Oefeningen/01.OOAD -herhaling en aanvulling/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.75" Width="306.865">
    <Grid x:Name="GridMain">
        <Button x:Name="A1" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="A2" HorizontalAlignment="Left" Margin="109,26,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="A3" HorizontalAlignment="Left" Margin="194,26,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="B1" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="B2" HorizontalAlignment="Left" Margin="109,111,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="B3" HorizontalAlignment="Left" Margin="194,111,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="C1" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="C2" HorizontalAlignment="Left" Margin="109,196,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>
        <Button x:Name="C3" HorizontalAlignment="Left" Margin="194,196,0,0" VerticalAlignment="Top" Width="80" Height="80" FontWeight="Bold" FontSize="48" Content="" Click="button_click"/>

    </Grid>
</Window>
